<?xml version="1.0" encoding="UTF-8"?>
<persistence 
    version="2.1" 
    xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="MyPU" transaction-type="JTA">
        <jta-data-source>java:jboss/datasources/ExampleMySQLDS</jta-data-source>
        <properties>
            <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.create-source" value="metadata"/> 
            <property name="javax.persistence.schema-generation.drop-source" value="metadata"/> 
            <property name="javax.persistence.sql-load-script-source" value="META-INF/load.sql"/> 
            <property name="hibernate.show_sql" value="true"/> 
        </properties>
    </persistence-unit>
</persistence>
